<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>rangeslider</title>
  <script src="./jquery.js"></script>
  <script src="./moment.js"></script>
  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.rangeslider": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <link rel="stylesheet" href="./jrange.css?t=123" />
</head>

<body>
  <!-- <div data-sap-ui-component data-name="ui.rangeslider" data-id="container" data-settings='{"id" : "rangeslider"}'>
  </div> -->
  <style>
    #colors * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #cells {
      display: flex;
    }

    #cells i {
      display: inline-block;
      height: 20px;
      border-right: 1px solid #fff;
    }

    #labels {
      display: flex;
    }

    #labels span {
      display: inline-block;
      text-align: center;
      color: #47546A;
    }
  </style>
  <div style="padding-top: 30px;width:100%">
    <input type="hidden" class="range-slider" />
    <div id="colors" style="display: none;">
      <div id="cells"></div>
      <div id="labels"></div>
    </div>
  </div>

  <script src="./jrange.js"></script>
  <script>
    // console.log($('.range-slider'))
    var qr = location.search;

    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }

    if (!getValue('scale', qr)) {

    } else {

      if (getValue('type', qr) === 'color') {
        // http://localhost:8080/index.html?type=color&scale=cw01,cw02,cw03,cw04,cw05,cw06,cw07,cw08,cw09,cw10,cw11,cw12,cw13&colorConfig=0:D1E8FF,1:D1E8FF,2:D3D7D9,3:FABC64,4:FE8888,5:FE8888,6:FE8888,7:FABC64,8:FABC64,9:FABC64,10:D3D7D9,11:D3D7D9,12:D1E8FF,13:D1E8FF
        var colorEl = document.getElementById('colors');
        var cellEl = document.getElementById('cells');
        var labelsEl = document.getElementById('labels');
        var cellFrag = document.createDocumentFragment();
        var labelFrag = document.createDocumentFragment();
        var colorConfigStr = getValue('colorConfig', qr);
        var labels = getValue('scale', qr).split(',');
        var len = labels.length;
        var cellWidth = 100 / (len * 3 - 1);

        var config = colorConfigStr.split(',');
        var colorConfig = {};
        config.forEach(function (item) {
          var arr = item.split(':');
          colorConfig[arr[0]] = arr[1];
        })

        for (var i = 0; i <= len; i++) {
          var el = document.createElement('i');
          var span = document.createElement('span');
          span.innerHTML = labels[i];
          if (i === 0 || i === len) {
            el.style.width = cellWidth + '%';
            span.style.width = cellWidth * 2.5 + '%';
          } else {
            el.style.width = cellWidth * 3 + '%';
            span.style.width = cellWidth * 3 + '%';
          }

          el.style.background = '#' + (colorConfig[i] || '000');
          cellFrag.appendChild(el);
          if (i < len) {
            labelFrag.appendChild(span);
          }
        }

        cellEl.appendChild(cellFrag);
        labelsEl.appendChild(labelFrag);
        colorEl.style.display = 'block';

      } else {
        localStorage.removeItem('level');
        localStorage.removeItem('range');
        function getRangeOptions(qs) {
          // var range = getValue('range', qs);
          // var scale = getValue('scale', qs);
          // var from = getValue('from', qs);
          // var to = getValue('to', qs);
          // var step = getValue('step', qs);
          return {
            range: getValue('range', qs),
            scale: getValue('scale', qs),
            from: getValue('from', qs),
            to: getValue('to', qs),
            step: getValue('step', qs),
            format: getValue('format', qs),
            level: getValue('level', qs)
          }
        }
        var case2 = getValue('case2', qr);


        var rangeHandler = function (option) {
          if (!option || !option.range || !option.scale || !option.from || !option.to) {
            return;
          }

          // case2 scale需要定制
          case2 && (option.scale = getCase2Scale());
          var input = $('.range-slider');
          console.log('range----', option.range);
          input.val(option.range);
          localStorage.setItem('range', option.range);
          localStorage.setItem('level', option.level);
          var range = input.jRange({
            from: +option.from,
            to: +option.to,
            step: +(option.step || 1),
            scale: option.scale.split(','),
            format: option.format || 'CW%s',
            // snap: true,
            width: '100%',
            showLabels: true,
            isRange: true,
            defaultRange: option.range,
            // onstatechange: function (val) {
            //   console.log('stateChange')
            //   console.log(val)
            //   localStorage.setItem('range', val);
            //   // var data = getData();
            // },
            ondragend: function (val) {
              console.log('dragend')
              console.log(val)
              localStorage.setItem('range', val);
              if (case2) {
                postFilter();
              } else {
                getData();
              }
            },
            onbarclicked: function (val) {
              console.log('clicked')
              console.log(val)
              localStorage.setItem('range', val);
              if (case2) {
                postFilter();
              } else {
                getData();
              }
            }
          });

          case2 && postFilter();
          case2 && $('.slider-container .scale ins').addClass('case2');
        }

        rangeHandler(getRangeOptions(qr));
        window.addEventListener('message', msgHandler);

        function msgHandler(msg) {
          console.log(msg)
          var data = msg.data;
          if (data.indexOf('rangeMsg_') > -1) {
            rangeHandler(getRangeOptions(data.slice(9)));
          } else if (data.indexOf('datas') === 0) {
            var d = data.split('&):');
            var datas = JSON.parse(d[1]);
            var newData = [];
            for (var key in datas) {
              newData.push(datas[key]);
            }
            localStorage.setItem('tableData', JSON.stringify(newData));
            var data = getData();
          } else if (data.indexOf('influenceLevel_') === 0) {
            var level = data.slice(15);
            localStorage.setItem('level', level);
            var data = getData();
          }
        }
        window.parent.postMessage('rangesliderready', '*');
        function getData() {
          var level = localStorage.getItem('level');
          var range = localStorage.getItem('range');

          postFilter();
          var pageData = localStorage.getItem('tableData');
          pageData = JSON.parse(pageData);
          if (!pageData.length) {
            return;
          }
          var rangeStart = '';
          var rangeEnd = '';
          if (range) {
            [rangeStart, rangeEnd] = range.split(',');
          }


          var influenceData = statisticDatas(pageData, rangeStart, rangeEnd, level);
          for (var key in influenceData) {
            influenceData[key] = influenceData[key] + '';
          }
          // var filteredData = filterData(pageData, rangeStart, rangeEnd, level);
          // var now = new Date();
          // 计算图表需要的数据
          // console.log(filteredData);
          // let [treeData, donutData, influenceData] = statisticData(filteredData);
          // // console.log(treeData);
          // // console.log(donutData);
          // formateInfluenceData(influenceData);

          // window.parent.postMessage('antVData_' + JSON.stringify(filteredData), '*');
          // window.parent.postMessage('treeData_' + JSON.stringify(treeData), '*');
          // window.parent.postMessage('donutData_' + JSON.stringify(donutData), '*');
          window.parent.postMessage('influenceData_' + JSON.stringify(influenceData), '*');
        }

        function filterData(pageData, sw, ew, level) {
          // var now = new Date();
          // var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
          // var startTime = today.getTime() + (+sw || 0) * 7 * 86400000;
          // var endTime = ew ? (today.getTime() + ew * 7 * 86400000) : '';
          var tr = getStartEndTime(sw, ew);
          var startTime = tr.startTime;
          var endTime = tr.endTime;
          var result = [];
          pageData.forEach(function (item) {
            if (compareDate(item, startTime, endTime)) {
              if (!level) {
                result.push(item);
              } else if (level.indexOf(item.influence_level) > -1) {
                result.push(item);
              }
            }
          });

          return result;
        }

        function compareDate(item, start, end) {
          // var st = new Date(item.doc_date+' 00:00:00');
          var et = new Date(formateDate(item.sale_order_about_date, '23:59:59')).getTime();
          // var flag = false;
          if (et >= start && et <= end) {
            return true
          }
          return false;
        }

        function statisticData(filteredData) {
          var influenceData = {
            orderAmount: 0,
            fulfilledMount: 0,
            revenueFulfilledRate: 0,
            fullfillmentForecastDays: 0,
            fullfillmentForecastDaysRate: 0,
            oneTimeForecast: 0,
            fullfillmentAverageDays: "5",
            oneTimeAverageRate: '63%',
            oneTimeForecastRate: 0,
            count: filteredData.length
          }
          var tree = {
            Normal: 0,
            "Delay in delivery": 0,
            "Low productivity": 0,
            "Production Stop": 0
          };
          var donut = {
            Normal: 0,
            "Delay in delivery": 0,
            "Low productivity": 0,
            "Production Stop": 0
          };
          filteredData.length && filteredData.forEach(function (item) {
            influenceData.orderAmount += (+item["sale_total_amount"]);
            if (item.is_delivery === '1') {
              influenceData.fulfilledMount += (+item["sale_total_amount"]);
              influenceData.oneTimeForecast += 1;
            }
            var days = Math.ceil((new Date(formateDate(item.sale_order_about_date, '00:00:00')).getTime() - new Date(formateDate(item.sale_order_create_date, '00:00:00')).getTime()) / 86400000)
            influenceData.fullfillmentForecastDays += days;

            // switch (item.influenced_level) {
            //   case '1': tree["Production Stop"] += (+item["sale_total_amount"]); donut["Production Stop"]++; break;
            //   case '2': tree["Low productivity"] += (+item["sale_total_amount"]); donut["Low productivity"]++; break;
            //   case '3': tree["Delay in delivery"] += (+item["sale_total_amount"]); donut["Delay in delivery"]++; break;
            //   case '4': tree["Normal"] += (+item["sale_total_amount"]); donut["Normal"]++; break;
            // }
          });

          return [tree, donut, influenceData];
        }

        function formateInfluenceData(data) {
          if (!data.count) {
            return;
          }
          data.revenueFulfilledRate = ((data.orderAmount - data.fulfilledMount) * 100 / data.orderAmount).toFixed(1) + '%';
          data.fullfillmentForecastDays = (data.fullfillmentForecastDays / data.count).toFixed(1);
          data.fullfillmentForecastDaysRate = ((data.fullfillmentForecastDays - data.fullfillmentAverageDays) * 100 / data.fullfillmentAverageDays).toFixed(1) + '%';
          var onetimerate = ((data.count - data.oneTimeForecast) * 100 / data.count).toFixed(1);
          data.oneTimeForecast = onetimerate + '%';
          data.oneTimeForecastRate = ((onetimerate - 63) * 100 / 63).toFixed(1) + '%';
          data.orderAmount = (data.orderAmount / 1000000).toFixed(1);
          data.fulfilledMount = (data.fulfilledMount / 1000000).toFixed(1);
        }

        function getStartEndTime(startWeek, endWeek) {
          var now = new Date('2020-09-28 00:00:00');
          var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
          var startTime = today.getTime() + (+startWeek || 0) * 7 * 86400000;
          var endTime = today.getTime() + (+endWeek || 52) * 7 * 86400000;
          return {
            startTime,
            endTime
          }
        }

        function postFilter() {
          if (case2) {
            window.parent.postMessage('InfluenceFilter_' + localStorage.getItem('range'), '*');
          } else {
            var level = localStorage.getItem('level');
            var range = localStorage.getItem('range');
            var ranges = range.split(',');
            var tr = getStartEndTime(ranges[0], ranges[1]);

            window.parent.postMessage('GeoAntvFilter_' + JSON.stringify({
              range: tr.startTime + ',' + tr.endTime,
              level: level
            }), '*');
          }

        }
        // sale_order_create_date  创建时间
        // sale_order_about_date  要求到货日
        // sale_order_except_date  预估到货日
        function isInDate(date, start, end) {
          var et = new Date(formateDate(date, '23:59:59')).getTime();
          if (et >= start && et <= end) {
            return true
          }
          return false;
        }

        function getDays(end, start) {
          var et = new Date(formateDate(end, '23:59:59')).getTime();
          var st = new Date(formateDate(start, '23:59:59')).getTime();
          return Math.ceil((et - st) / (24 * 3600 * 1000));
        }

        function getDeltaDays(date1, date2) {
          var et = new Date(formateDate(date1, '23:59:59')).getTime();
          var st = new Date(formateDate(date2, '23:59:59')).getTime();
          return Math.abs((et - st) / (24 * 3600 * 1000));
        }

        function formateDate(date, str) {
          if (!date) {
            return;
          }
          let ndate = date.trim();
          let dates = ndate.split(/\s+/);
          dates[1] = str;
          return dates.join(' ');
        }

        function statisticDatas(pageData, rangeStart, rangeEnd, level) {
          var timeRange = getStartEndTime(rangeStart, rangeEnd);
          var startTime = timeRange.startTime;
          var endTime = timeRange.endTime;
          var postData = {
            revenueOrderAmount: 0,
            revenueFullfillAmount: 0,
            revenueAmountRate: 0,
            fullfillmentAverDays: 9.3,
            fullfillmentForcastDays: 0,
            fullfillmentDaysRate: 0,
            deliveryAverage: 77,
            deliveryForcast: 0,
            deliveryRate: 0
          };

          var fullfillmentCount = 0;
          var deliveryAverCount = 0;
          var deliveryForcastCount = 0;
          if (!pageData.length) {
            return postData;
          }

          pageData.forEach(item => {
            if (!level || level.indexOf(item.influence_level) > -1) {
              // 判断要求到货日期是否在日期范围
              if (isInDate(item.sale_order_about_date, startTime, endTime)) {
                postData.revenueOrderAmount += (+item.sale_total_amount);

                fullfillmentCount++;
                var deltaDays = getDays(item.sale_order_except_date, item.sale_order_create_date);
                postData.fullfillmentForcastDays += deltaDays;

                var deliveryDeltaDays = getDays(item.sale_order_except_date, item.sale_order_about_date);
                if (deliveryDeltaDays <= 0) {
                  deliveryAverCount++;
                } else {
                  deliveryForcastCount++;
                }

                //	Fulfilled：加总同时满足以下条件的SO金额
                // o	“要求到货日期”在范围内的SO
                // o	“预估到货日期”和“要求到货日期”的差=<0的SO（2个日期的差是0或1）
                // 判断预估到货日期是否在日期范围
                if (isInDate(item.sale_order_except_date, startTime, endTime) && (getDeltaDays(item.sale_order_except_date, item.sale_order_about_date) <= 1)) {
                  postData.revenueFullfillAmount += (+item.sale_total_amount);
                }
              }

            }
          });

          postData.revenueOrderAmount && (postData.revenueAmountRate = ((postData.revenueOrderAmount - postData.revenueFullfillAmount) / postData.revenueOrderAmount * 100).toFixed(1));
          fullfillmentCount && (postData.fullfillmentForcastDays = (postData.fullfillmentForcastDays / fullfillmentCount).toFixed(1));
          postData.fullfillmentDaysRate = ((postData.fullfillmentForcastDays - postData.fullfillmentAverDays) / postData.fullfillmentAverDays * 100).toFixed(1);

          if (deliveryForcastCount) {
            postData.deliveryForcast = (deliveryAverCount / (deliveryAverCount + deliveryForcastCount) * 100).toFixed(1);
            postData.deliveryRate = (postData.deliveryAverage - postData.deliveryForcast).toFixed(1);
          }

          return postData;
        }
        function getCase2Scale() {
          let start = moment();
          let cweekday = start.isoWeekday();
          let startDate = start.add(-cweekday, 'd');
          let dates = [];
          for (let i = 0; i < 7; i++) {
            let date = startDate.add(1, 'day').format('MM/DD');
            dates.push(date);
          }
          return dates.join(',')
        }
      }
    }
    // https://075b2d08trial-dev-rangeslider.cfapps.eu10.hana.ondemand.com/uimodule/index.html?range=3,10&scale=today,cw01,cw02,cw03,cw04,cw05,cw06,cw07,cw08,cw09,cw10,cw11,cw12,cw13&from=0&to=13
    // http://localhost:8080/index.html?range=3,10&scale=cw01,cw02,cw03,cw04,cw05,cw06,cw07,cw08,cw09,cw10,cw11,cw12,cw13&from=01&to=13
  </script>
</body>

</html>
