.influencepanel{
  background-color: transparent !important;
  /* background: #000; */
  height: 100%;
  font-family: 'PingFangSC-Regular, PingFang SC';
  padding-top: 20px;
}
.influencepanel *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.influencepanel .panel-v{
  display: flex;
  flex-direction: column;

}

.influencepanel .flex{
  display: flex;
  align-items: center;
}
.influencepanel .flex-b{
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.influencepanel .mt-2{
  position: relative;
  top: -3px;
}
.influencepanel .ml5{
  margin-left: 5px;
}
.influencepanel .ml10{
  margin-left: 10px;
}
.influencepanel .mt5{
  margin-top: 5px;
}
.influencepanel .mt8{
  margin-top: 8px;
}
.influencepanel .mt10{
  margin-top: 10px;
}
.influencepanel .mt15{
  margin-top: 15px;
}
.influencepanel .mt20{
  margin-top: 20px;
}
.influencepanel .mt25{
  margin-top: 25px;
}
.influencepanel .mt30{
  margin-top: 30px;
}
.influencepanel .mt40{
  margin-top: 40px;
}
.influencepanel .pbt20{
  padding: 20px 0;
}
.influencepanel .up-down{
  height: 8.5px;
  width: 14px;
  position: relative;
  top: -13px;
  display: none;
}
.influencepanel td {
  padding: 10px 0;
}
/* .influencepanel td .up-down{
  top: -10px;
  width: 14px;
  height: 8.5px;
} */
/* .influencepanel .panel-h tr{
  display: flex;
} */

/* .influencepanel .panel-h td{
  display: flex;
  align-items: center;
  justify-content: flex-start;
} */
.influencepanel .page2,.influencepanel .page3{
  display: none;
}
.influencepanel .panel-h table{
  width:100%;
}
.influencepanel .panel-h td>*{
  display: inline-block;
  vertical-align: top;
}
.influencepanel .amt{
  /* min-width: 75px; */
}
.influencepanel .w20{
  width: 20%;
}
.influencepanel .w30{
  width: 30%;
}
.influencepanel .w25{
  width: 25%;
}
.influencepanel .w15{
  width: 15%;
}
.influencepanel .f14{
  font-size: 14px;
}
.influencepanel .f16{
  font-size: 16px;
}
.influencepanel .f18{
  font-size: 18px;
}
.influencepanel .f20{
  font-size: 20px;
}
.influencepanel .f22{
  font-size: 22px;
}
.influencepanel .f26{
  font-size: 26px;
}
.influencepanel .f36{
  font-size: 36px;
}
.influencepanel .fw{
  font-weight: bold;
}
.influencepanel .fc1{
  color: rgba(255, 255, 255, 0.45);
}
.influencepanel .fc2{
  color: rgba(255, 255, 255, 0.65);
}
.influencepanel .fc3{
  color: #FB9E99;
}
.influencepanel .fc4{
  color: #5AD8A6;
}
.influencepanel .l40{
  line-height: 40px;
}
.influencepanel .l38{
  line-height: 38px;
}
