<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>influencepanel</title>
  <script src="./moment.js"></script>
  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.influencepanel": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <link rel="stylesheet" href="./index.css?t=1211">
</head>

<body class="influencepanel">
  <!-- <div data-sap-ui-component data-name="ui.influencepanel" data-id="container"
    data-settings='{"id" : "influencepanel"}'>
  </div> -->
  <div class="page2 panel-v">
    <div class="area">
      <div class="title fw fc1">On-Time Delivery Rate:</div>
      <div class="current flex-b fc2 mt15 f26">
        <p id="rate-c" class="fw"></p>
        <p class="ml10 f18 mt-2 fc1">Average</p>
      </div>
      <div class="forecast flex-b fc2 f26 mt15">
        <p id="rate-f" class="fw"></p>
        <p class="ml10 f18 mt-2 fc1">Forecast</p>
        <img id="rate-up-f" class="ml10 up-down" src="./resources/img/up.png" alt="" />
        <img id="rate-down-f" class="ml10 up-down" src="./resources/img/down.png" alt="" />
        <p id="rate-result-f" class="ml10"></p>
      </div>
    </div>
    <div class="area mt40">
      <div class="title fw fc1">AR Amount:</div>
      <div class="current flex-b mt15">
        <div id="ammount-c" class="flex fc2 f26 fw">
          <span class="amt"></span>
          <span class="ml10">M</span>
        </div>
        <p class="ml10 fc1 f18 mt-2">Ordered</p>
      </div>
      <div class="forecast flex-b mt15 f26">
        <div id="ammount-f" class="flex fc2 fw">
          <span class="amt"></span>
          <span class="ml10">M</span>
        </div>
        <p class="ml10 fc1 f18 mt-2">Forecast</p>
        <img id="ar-rate-up-f" class="ml10 up-down" src="./resources/img/up.png" alt="" />
        <img id="ar-rate-down-f" class="ml10 up-down" src="./resources/img/down.png" alt="" />
        <p id="amount-rate-f" class="ml10"></p>
      </div>
    </div>

  </div>
  <div class="page3 panel-h fc1">
    <table>
      <tbody>
        <tr>
          <td>
            <div class="area">
              <div class="title fw fc1">On-Time Delivery Rate:</div>
              <div class="current flex-b fc2 mt8 f26">
                <p id="rate-c-3" class="a-rate fw"></p>
                <p class="ml10 f18 mt-2 fc1">Average</p>
              </div>
              <div class="title fw fc1 mt10">Before Proposal:</div>
              <div class="forecast flex-b fc2 f26 mt8">
                <p id="rate-f-3" class="bf-rate fw"></p>
                <p class="ml10 f18 mt-2 fc1">Forecast</p>
                <img id="rate-up-f-3" class="ml10 up-down" src="./resources/img/up.png" alt="" />
                <img id="rate-down-f-3" class="ml10 up-down" src="./resources/img/down.png" alt="" />
                <p id="rate-result-f-3" class="ml10"></p>
              </div>
              <div class="title fw fc1 mt10">After Proposal:</div>
              <div class="forecast flex-b fc2 f26 mt8">
                <p id="af-rate" class="af-rate fw"></p>
                <p class="ml10 f18 mt-2 fc1">Forecast</p>
                <img id="af-rate-up" class="ml10 up-down" src="./resources/img/up.png" alt="" />
                <img id="af-rate-down" class="ml10 up-down" src="./resources/img/down.png" alt="" />
                <p id="af-rate-result" class="ml10"></p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="area">
              <div class="title fw fc1 mt30">AR Amount:</div>
              <div class="current flex-b mt8">
                <div class="flex fc2 f26 fw">
                  <span id="ammount-c-3" class="amt-average"></span>
                  <span class="ml10">M</span>
                </div>
                <p class="ml10 fc1 f18 mt-2">Ordered</p>
              </div>
              <div class="title fw fc1 mt10">Before Proposal:</div>
              <div class="forecast flex-b mt8 f26">
                <div id="ammount-f-3" class="flex fc2 fw">
                  <span class="amt-bf"></span>
                  <span class="ml10">M</span>
                </div>
                <p class="ml10 fc1 f18 mt-2">Ordered</p>
                <img id="ar-rate-up-f-3" class="ml10 up-down" src="./resources/img/up.png" alt="" />
                <img id="ar-rate-down-f-3" class="ml10 up-down" src="./resources/img/down.png" alt="" />
                <p id="amount-rate-f-3" class="ml10"></p>
              </div>
              <div class="title fw fc1 mt10">After Proposal:</div>
              <div class="forecast flex-b mt8 f26">
                <div class="flex fc2 fw">
                  <span id="amt-af" class="amt-af"></span>
                  <span class="ml10">M</span>
                </div>
                <p class="ml10 fc1 f18 mt-2">Ordered</p>
                <img id="af-amt-up" class="ml10 up-down" src="./resources/img/up.png" alt="" />
                <img id="af-amt-down" class="ml10 up-down" src="./resources/img/down.png" alt="" />
                <p id="af-amt-result" class="ml10"></p>
              </div>
            </div>
          </td>
        </tr>

        <!-- <tr class="fw">
          <td class="w25"></td>
          <td class="w15">Average</td>
          <td class="w30">Before Proposal</td>
          <td class="w30">After Proposal</td>
        </tr>
        <tr class="l38">
          <td>On-time delivery rate</td>
          <td>
            <p id="rate-c-3" class="a-rate fc2 f22"></p>
          </td>
          <td class="f22">
            <p id="rate-f-3" class="bf-rate fc2"></p>
            <div class="ml10">
              <div class="flex">
                <img id="rate-up-f-3" class="up-down" src="./resources/img/up.png" alt="" />
                <img id="rate-down-f-3" class="up-down" src="./resources/img/down.png" alt="" />
                <p id="rate-result-f-3" class="ml10"></p>
              </div>
            </div>
          </td>
          <td class="f22">
            <p id="af-rate" class="af-rate fc2"></p>
            <div class="ml10 ">
              <div class="flex">
                <img id="af-rate-up" class="up-down" src="./resources/img/up.png" alt="" />
                <img id="af-rate-down" class="up-down" src="./resources/img/down.png" alt="" />
                <p id="af-rate-result" class="ml10"></p>
              </div>

            </div>
          </td>
        </tr>
        <tr class="l38">
          <td>AR amount</td>
          <td class="f22">
            <div class="amount-average">
              <div class="flex fc2">
                <p id="ammount-c-3" class="amt-average"></p>
                <p class="ml10">M</p>
              </div>

            </div>
          </td>
          <td class="f22">
            <div class="amount-bf fc2">
              <div class="flex" id="ammount-f-3">
                <p class="amt-bf"></p>
                <p class="ml10">M</p>
              </div>
            </div>
            <div class="ml10">
              <div class="flex">
                <img id="ar-rate-up-f-3" class="ml10 up-down" src="./resources/img/up.png" alt="" />
                <img id="ar-rate-down-f-3" class="ml10 up-down" src="./resources/img/down.png" alt="" />
                <p id="amount-rate-f-3" class="ml10"></p>
              </div>

            </div>
          </td>
          <td class="f22">
            <div class="amount-af fc2">
              <div class="flex">
                <p id="amt-af" class="amt-af"></p>
                <p class="ml10">M</p>
              </div>

            </div>
            <div class="ml10">
              <div class="flex">
                <img id="af-amt-up" class="up-down" src="./resources/img/up.png" alt="" />
                <img id="af-amt-down" class="up-down" src="./resources/img/down.png" alt="" />
                <p id="af-amt-result" class="ml10 fc3"></p>
              </div>

            </div>
          </td>
        </tr> -->
      </tbody>
    </table>
  </div>

  <script>
    var page2 = document.querySelector('.page2');
    var page3 = document.querySelector('.page3');
    var qr = location.search;
    var filter;
    var dataInfos;

    let ElonTimeAverage;
    let ElonTimeForecast;
    let ElonTimeForecastRate;
    let ElAROrdered;
    let ElARForecast;
    let ElARForecastRate;
    let ElonTimeForecastIconGreen;
    let ElonTimeForecastIconRed;
    let ElARForecastIconGreen;
    let ElARForecastIconRed;

    let ElonTimeForecastAF;
    let ElonTimeForecastRateAF;
    let ElonTimeForecastAFIconGreen;
    let ElonTimeForecastAFIconRed;

    let ElARForecastAF;
    let ElARForecastRateAF;
    let ElARForecastAFIconGreen;
    let ElARForecastAFIconRed;



    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }

    var page = getValue('page', qr);
    if (page === 'page2') {
      localStorage.clear();

      ElonTimeAverage = getElement('#rate-c');
      ElonTimeForecast = getElement('#rate-f');
      ElonTimeForecastRate = getElement('#rate-result-f');
      ElAROrdered = getElement('#ammount-c .amt');
      ElARForecast = getElement('#ammount-f .amt');
      ElARForecastRate = getElement('#amount-rate-f');
      ElonTimeForecastIconGreen = getElement('#rate-up-f');
      ElonTimeForecastIconRed = getElement('#rate-down-f');
      ElARForecastIconGreen = getElement('#ar-rate-up-f');
      ElARForecastIconRed = getElement('#ar-rate-down-f');

    } else if (page === 'page3') {
      localStorage.removeItem('planId');

      ElonTimeAverage = getElement('#rate-c-3');
      ElonTimeForecast = getElement('#rate-f-3');
      ElonTimeForecastRate = getElement('#rate-result-f-3');
      ElAROrdered = getElement('#ammount-c-3');
      ElARForecast = getElement('#ammount-f-3 .amt-bf');
      ElARForecastRate = getElement('#amount-rate-f-3');
      ElonTimeForecastIconGreen = getElement('#rate-up-f-3');
      ElonTimeForecastIconRed = getElement('#rate-down-f-3');
      ElARForecastIconGreen = getElement('#ar-rate-up-f-3');
      ElARForecastIconRed = getElement('#ar-rate-down-f-3');

      ElonTimeForecastAF = getElement('#af-rate');
      ElonTimeForecastRateAF = getElement('#af-rate-result');
      ElonTimeForecastAFIconGreen = getElement('#af-rate-up');
      ElonTimeForecastAFIconRed = getElement('#af-rate-down');

      ElARForecastAF = getElement('#amt-af');
      ElARForecastRateAF = getElement('#af-amt-result');
      ElARForecastAFIconGreen = getElement('#af-amt-up');
      ElARForecastAFIconRed = getElement('#af-amt-down');

    }



    window.parent.postMessage('influencePanelReady', '*');

    window.addEventListener('message', function (message) {
      var msg = message.data;
      console.log(message);

      // 当传全体数据的时候用datas.xxxx
      if (msg && msg.indexOf('case2InfluenceDatas') === 0) {
        var data = msg.split('&):');
        formatData(data[1]);
      } else if (msg && msg.indexOf('case2InfluenceFilter') === 0) {
        var data = msg.split('&):');
        formatFilter(data[1]);
      } else if (msg && msg.indexOf('planId&):') === 0) {
        var data = msg.split('&):');
        formatPlan(data[1]);
      }
    });
    function formatData(dataStr) {

      let infos;
      let data = [];
      /* infos {
          warehouses: [name],
          warehouseInfo:{
            [index]:{
              name: // 仓库名称
              [num]: { // 第几周
                [num]: [{ //第几天
                  sortValue: 123123123, // 时间戳，用于排序
                  time: '' //时间
                  plans: [] // 计划列表
                }]
              }
            }
          }
        }
      */
      try {
        data = JSON.parse(dataStr);
        console.log(data);
      } catch (e) {
        console.log(e)
      }

      let warehouses = []; // 存储仓库名称
      let warehouseInfo = {};
      data.forEach(item => {
        let wn = item.warehouse;
        let index = warehouses.indexOf(wn);
        index === -1 && (index = warehouses.length);
        if (!warehouses.includes(wn)) {
          warehouses.push(wn)
        }
        warehouseInfo[index] = warehouseInfo[index] || {};
        warehouseInfo[index].name = wn;
        let currentWeek = item.week_num || 1;
        let day = item.week_sort;
        warehouseInfo[index][currentWeek] = warehouseInfo[index][currentWeek] || {};
        warehouseInfo[index][currentWeek][day] = warehouseInfo[index][currentWeek][day] || [];
        let pushFlag = false;
        let len = warehouseInfo[index][currentWeek][day].length;
        if (item.time) {
          for (let i = 0; i < len; i++) {
            let list = warehouseInfo[index][currentWeek][day][i];
            if (list.time === item.time) {
              list.plans.push(item);
              pushFlag = true;
              break;
            }
          }
        }

        if (!pushFlag) {
          warehouseInfo[index][currentWeek][day].push({
            sortValue: moment('2020/01/01 ' + item.deliver_time).valueOf(),
            time: item.deliver_time,
            plans: [item]
          });
        }
      });

      infos = {
        warehouses: warehouses,
        warehouseInfo: warehouseInfo
      }
      localStorage.setItem('InfluenceDatas', JSON.stringify(infos));
      startCalc();
    }

    function formatFilter(dataStr) {
      dataStr && localStorage.setItem('InfluenceFilter', dataStr);
      startCalc();
    }

    function formatPlan(dataStr) {
      dataStr && localStorage.setItem('planId', dataStr);
      startCalc();
    }
    function startCalc() {
      let plans = filterData();

      if (plans && page === 'page2') {
        /*
        1.	KPI：On-time delivery rate
            a. 需要的数据：
            o	L列“要求到货日期” required_arrival_date
            o	P列“震后到货日期” after_earthquake_arrival_date
            o	Q列“震后晚到天数” after_earthquake_arrival_date-required_arrival_date
            b. 计算方法：M/(M+N)
            o	M：Q列值<=1的发货单条数
            o	N：发货单总条数
            c. Average定死为95%, Forecast用上一步公式计算
            •	计算：Forecast-Average
            •	变化百分比
            o	计算：Average-Forecast
            o	显示方向：
            	正数则显示为红色，下降
            	负数则显示为绿色，上升；但显示绝对值，不要出现负号

        2.	KPI：AR amount
            •	Ordered: 所有发货单金额总和
            •	Forecast：Q列“震后晚到天数”值<=1的发货单金额总和
            •	变化百分比：
            o	计算：(Ordered-Forecast)/Ordered
            o	显示方向：
            	正数则显示为红色，下降
            	负数则显示为绿色，上升；但显示绝对值，不要出现负号

        */
        let onTimeAverage = 95;
        let onTimeForecast;
        let onTimeForecastRate;
        let AROrdered;
        let ARForecast;
        let ARForecastRate;

        let N = plans.length;
        let M = 0;
        let Ordered = 0;
        let Forecast = 0;
        plans.forEach(plan => {
          Ordered += (+plan.deliveries_total_amount);
          if (moment(plan.after_earthquake_arrival_date).diff(plan.required_arrival_date, 'days') <= 1) {
            M++;
            Forecast += (+plan.deliveries_total_amount);
          }
        })
        onTimeForecast = M / (M + N) * 100;
        onTimeForecastRate = onTimeAverage - onTimeForecast;
        AROrdered = Ordered;
        ARForecast = Forecast;
        ARForecastRate = (AROrdered - ARForecast) / AROrdered * 100;

        // 设置显示
        ElonTimeAverage.innerHTML = onTimeAverage.toFixed(2) + '%';
        ElonTimeForecast.innerHTML = onTimeForecast > -1 ? (onTimeForecast.toFixed(2) + '%') : '';
        ElonTimeForecastRate.innerHTML = onTimeForecastRate > -200 ? (Math.abs(onTimeForecastRate).toFixed(2) + '%') : '';

        ElonTimeForecastIconGreen.style.display = 'none';
        ElonTimeForecastIconRed.style.display = 'none';
        ElARForecastIconGreen.style.display = 'none';
        ElARForecastIconRed.style.display = 'none';

        if (onTimeForecastRate < 0) {
          ElonTimeForecastIconGreen.style.display = 'inline-block';
          ElonTimeForecastRate.setAttribute('class', 'ml10 fc4 fw');
        } else if (onTimeForecastRate >= 0) {
          ElonTimeForecastIconRed.style.display = 'inline-block';
          ElonTimeForecastRate.setAttribute('class', 'ml10 fc3 fw');
        }

        ElAROrdered.innerHTML = (AROrdered / 1000000).toFixed(2);
        ElARForecast.innerHTML = (ARForecast / 1000000).toFixed(2);
        ElARForecastRate.innerHTML = ARForecastRate > -1 ? (Math.abs(ARForecastRate).toFixed(2) + '%') : '';

        if (ARForecastRate < 0) {
          ElARForecastIconGreen.style.display = 'inline-block';
          ElARForecastRate.setAttribute('class', 'ml10 fc4 fw');
        } else if (ARForecastRate >= 0) {
          ElARForecastIconRed.style.display = 'inline-block';
          ElARForecastRate.setAttribute('class', 'ml10 fc3 fw');
        }
        page2.style.display = 'block';
      } else if (plans && page === 'page3') {
        /*
        二、	第三页KPI

          KPI	                  Average	      Before Proposal	  After Proposal
          On-time delivery rate	取第二页的值	  取第二页的Forecast	 重新算（A）
          AR amount	            取第二页的值	  取第二页的Forecast	 重新算（B）

          【注意】：“After Proposal”的计算，要从对应的方案里去取值。即，选择不同方案时，“After Proposal”值是不同的。这里以方案1为例，取V列的值

          在方案里有“提前发货”措施的发货单，则取V列中新的发货日期；方案里没有“提前发货”措施的发货单，则取N列“发货日期”

          •	A的计算：
          o	如果，V(或者N)列日期+O列天数+Q列天数 > L列日期，则为晚到；V(或者N)列日期+O列天数+Q列天数 <= L列日期，则为准时
          o	准时的发货单条数/发货单总条数 = On-time delivery rate of After Proposal

          •	B的计算：
          o	单据筛选：满足“V(或者N)列日期+O列天数+Q列天数 <= L列日期”条件的发货单
          o	将满足条件的发货单的金额加总

          •	两个指标的变化百分比计算： “After Proposal” – “Before Proposal”

        */
        // planA_date
        // planA_warehouse
        // planA_warehouse_longitude
        // planA_warehouse_latitude

        let planId = localStorage.getItem('planId');
        if (!planId) {
          return;
        }

        let planMap = {
          0: 'A',
          1: 'B',
          2: 'C'
        }

        let onTimeAverage = 95;
        let onTimeForecast;
        let onTimeForecastRate;
        let AROrdered;
        let ARForecast;
        let ARForecastRate;
        let onTimeForecastAF;
        let onTimeForecastRateAF;
        let ARForecastAF;
        let ARForecastRateAF;


        let N = plans.length;
        let M = 0;
        let Ordered = 0;
        let Forecast = 0;
        let inTimeCnt = 0; // 准时计数
        let inTimeAmt = 0; // 准时金额总和

        plans.forEach(plan => {
          Ordered += (+plan.deliveries_total_amount);
          let deliverDate = plan.deliver_date;
          let planABCDate = plan[`plan${planMap[planId]}_date`];
          if (planABCDate !== '@NullMember') {
            deliverDate = planABCDate;
          }
          let V = moment(deliverDate); // 调整后的发货日期
          let N = moment(plan.deliver_date); // 原计划的发货日期
          let P = moment(plan.after_earthquake_arrival_date); // 震后到货日期
          let L = moment(plan.required_arrival_date); // 要求到货日期

          if (P.diff(L, 'days') <= 1) {
            M++;
            Forecast += (+plan.deliveries_total_amount);
          }

          // V(或者N)列日期+O列天数+Q列天数 <= L列日期
          // N            +L-N   +P-L   <=  L  => P<=L
          // V            +L-N   +P-L   <=  L  => V-N+P<=L
          let V_N = V.diff(N, 'days');
          let V_NP = P.add(V_N, 'days')
          if (V_NP.diff(L, 'days') <= 0) {
            inTimeCnt++;
            inTimeAmt += (+plan.deliveries_total_amount);
          }

        })
        onTimeForecast = M / (M + N) * 100;
        onTimeForecastRate = onTimeAverage - onTimeForecast;
        AROrdered = Ordered;
        ARForecast = Forecast;
        ARForecastRate = (AROrdered - ARForecast) / AROrdered * 100;


        onTimeForecastAF = (inTimeCnt / N) * 100;
        //                                                                      After Proposal   - Before Proposal
        onTimeForecast > -1 && onTimeForecastAF > -1 && (onTimeForecastRateAF = onTimeForecastAF - onTimeForecast);
        ARForecastAF = inTimeAmt;
        //                                       After Proposal   -        Before Proposal
        ARForecastRateAF = (AROrdered - ARForecastAF) / AROrdered * 100 - ARForecastRate; // TODO 计算


        // 设置显示
        ElonTimeAverage.innerHTML = onTimeAverage.toFixed(2) + '%';
        ElonTimeForecast.innerHTML = onTimeForecast > -1 ? (onTimeForecast.toFixed(2) + '%') : '';
        ElonTimeForecastRate.innerHTML = onTimeForecastRate > -200 ? (Math.abs(onTimeForecastRate).toFixed(2) + '%') : '';

        ElonTimeForecastIconGreen.style.display = 'none';
        ElonTimeForecastIconRed.style.display = 'none';
        ElARForecastIconGreen.style.display = 'none';
        ElARForecastIconRed.style.display = 'none';

        if (onTimeForecastRate < 0) {
          ElonTimeForecastIconGreen.style.display = 'inline-block';
          ElonTimeForecastRate.setAttribute('class', 'ml10 fc4 fw');
        } else if (onTimeForecastRate >= 0) {
          ElonTimeForecastIconRed.style.display = 'inline-block';
          ElonTimeForecastRate.setAttribute('class', 'ml10 fc3 fw');
        }

        ElAROrdered.innerHTML = (AROrdered / 1000000).toFixed(2);
        ElARForecast.innerHTML = (ARForecast / 1000000).toFixed(2);
        ElARForecastRate.innerHTML = ARForecastRate > -1 ? (Math.abs(ARForecastRate).toFixed(2) + '%') : '';

        if (ARForecastRate < 0) {
          ElARForecastIconGreen.style.display = 'inline-block';
          ElARForecastRate.setAttribute('class', 'ml10 fc4 fw');
        } else if (ARForecastRate >= 0) {
          ElARForecastIconRed.style.display = 'inline-block';
          ElARForecastRate.setAttribute('class', 'ml10 fc3 fw');
        }

        // page3独有的显示数据

        ElonTimeForecastAF.innerHTML = onTimeForecastAF > -1 && onTimeForecastAF.toFixed(2) + '%';
        ElonTimeForecastRateAF.innerHTML = onTimeForecastRateAF > -200 ? (Math.abs(onTimeForecastRateAF).toFixed(2) + '%') : '';
        ElARForecastAF.innerHTML = (ARForecastAF / 1000000).toFixed(2);
        ElARForecastRateAF.innerHTML = ARForecastRateAF > -200 ? (Math.abs(ARForecastRateAF).toFixed(2) + '%') : '';

        ElonTimeForecastAFIconGreen.style.display = 'none';
        ElonTimeForecastAFIconRed.style.display = 'none';
        ElARForecastAFIconGreen.style.display = 'none';
        ElARForecastAFIconRed.style.display = 'none';

        if (onTimeForecastRateAF >= 0) {
          ElonTimeForecastAFIconGreen.style.display = 'inline-block';
          ElonTimeForecastRateAF.setAttribute('class', 'ml10 fc4 fw');
        } else if (onTimeForecastRateAF < 0) {
          ElonTimeForecastAFIconRed.style.display = 'inline-block';
          ElonTimeForecastRateAF.setAttribute('class', 'ml10 fc3 fw');
        }

        if (ARForecastRateAF < 0) {
          ElARForecastAFIconGreen.style.display = 'inline-block';
          ElARForecastRateAF.setAttribute('class', 'ml10 fc4 fw');
        } else if (ARForecastRateAF >= 0) {
          ElARForecastAFIconRed.style.display = 'inline-block';
          ElARForecastRateAF.setAttribute('class', 'ml10 fc3 fw');
        }


        page3.style.display = 'block';
      }
    }
    function filterData() {
      let allData = localStorage.getItem('InfluenceDatas');
      let filter = localStorage.getItem('InfluenceFilter');
      if ((page === 'page2') && (!allData || !filter)) {
        return;
      }
      // 第三页不需要过滤
      if ((page === 'page3') && !allData) {
        return;
      }
      allData = JSON.parse(allData);
      filter = filter.split(',');
      let plans = [];
      // 收集所有plans
      /* allData {
          warehouses: [name],
          warehouseInfo:{
            [index]:{ // 仓库序号
              name: // 仓库名称
              [num]: { // 第几周
                [num]: [{ //第几天
                  sortValue: 123123123, // 时间戳，用于排序
                  time: '' //时间
                  plans: [] // 计划列表
                }]
              }
            }
          }
        }
      */
      //  根据周来过滤
      // for (let key in allData.warehouseInfo) {
      //   let currentwh = allData.warehouseInfo[key];
      //   for (let prop in currentwh) {
      //     if (/^\d+$/.test(prop) && prop >= +filter[0] && prop <= +filter[1]) {
      //       let weekDatas = currentwh[prop];
      //       for (let day in weekDatas) {
      //         weekDatas[day] && weekDatas[day].length && weekDatas[day].forEach(plan => {
      //           plans = plans.concat(plan.plans || []);
      //         });
      //       }
      //     }
      //   }
      // }

      // 根据天来过滤
      for (let key in allData.warehouseInfo) {
        let currentwh = allData.warehouseInfo[key];
        for (let prop in currentwh) {
          if (/^\d+$/.test(prop)) { // 现在只有一周数据  prop理论上应该等于1
            //  && prop >= +filter[0] && prop <= +filter[1]
            let weekDatas = currentwh[prop];
            for (let day in weekDatas) {

              if (page === 'page2' && !(day >= +filter[0] && day <= +filter[1])) {
                continue;
              }

              weekDatas[day] && weekDatas[day].length && weekDatas[day].forEach(plan => {
                plans = plans.concat(plan.plans || []);
              });
            }
          }
        }
      }
      return plans;
    }
    function getElement(selector) {
      return document.querySelector(selector);
    }
  </script>
</body>

</html>
